HOST = localhost
HOST_URL = http://localhost

# config to connect firebase
API_KEY = AIzaSyC10llNKbarLji0EgdnSAA6voYidJ-bmaw
AUTH_DOMAIN = blog-page-9222a.firebaseapp.com
DATABASE_URL = https://blog-page-9222a.firebaseio.com
PROJECT_ID = blog-page-9222a
STORAGE_BUCKET = blog-page-9222a.appspot.com
MESSAGING_SENDER_ID = 980445866120
APP_ID = 1:980445866120:web:bcc8395900dd74fce5d73d
MEASUREMENT_ID = G-YX6B6ZM5FV
